#Python program to calculate student grades
H=int (input ("Enter marks for Hindi : "))
E=int (input ("Enter marks for English : "))
M=int (input ("Enter marks for Maths : "))
S=int (input ("Enter marks for Science : "))
sst=int (input ("Enter marks for Physics : "))
tot= H+E+M+S+sst
GPA=tot/50
if GPA>=8.5:
    grade='A'
elif GPA>=7.5:
    grade='B'
elif GPA>=5.0:
    grade='C'
elif GPA>=3.0:
    grade='D'
else :grade="Reappear"
print("Total marks : ",tot)
print("GPA : ",GPA)
print("Grade : ",grade)
